# sakila-microservices

./: .gitignore  README.md  README_ko-KR.md
.github/workflows/: gradle.yml
diagram/: sakila-container.puml  sakila-db-container.puml  system-architecture.mmd
diagram/component/: catalog-application.puml  customer-application.puml  location-application.puml  payment-application.puml  rental-application.puml  staff-application.puml  store-application.puml
sql/: sakila-catalog-data.sql  sakila-catalog-schema.sql  sakila-location-schema.sql  sakila-payment-data.sql  sakila-payment-schema.sql  sakila-security-data.sql  sakila-security-schema.sql  sakila-store-data.sql
sql/sakila/: sakila-customer-data.sql  sakila-customer-schema.sql  sakila-location-data.sql  sakila-rental-data.sql  sakila-rental-schema.sql  sakila-store-schema.sql
sql/security/: security-data.sql  security-schema.sql
src/kotlin-services/: .editorconfig  build.gradle.kts  settings.gradle.kts
src/kotlin-services/gradle/: libs.versions.toml
src/kotlin-services/services/catalog/: build.gradle.kts
src/kotlin-services/services/catalog-service/src/main/kotlin/com/example/app/catalogservice/: CatalogServiceApplication.kt
src/kotlin-services/services/catalog-service/src/main/kotlin/com/example/app/catalogservice/api/: Data.kt  ValueObjects.kt
src/kotlin-services/services/catalog-service/src/main/kotlin/com/example/app/catalogservice/command/: ActorAggregate.kt  MovieAggregate.kt  MovieCastAggregate.kt
src/kotlin-services/services/catalog-service/src/main/kotlin/com/example/app/catalogservice/config/: CatalogRouterConfig.kt  EventStoreConfig.kt  R2dbcConfig.kt
src/kotlin-services/services/catalog-service/src/main/kotlin/com/example/app/catalogservice/query/: ActorHandler.kt  MovieCastHandler.kt  MovieHandler.kt
src/kotlin-services/services/catalog-service/src/main/kotlin/com/example/app/catalogservice/repository/: ActorRepositories.kt  CommonRepositories.kt  MovieActorRepositories.kt  MovieRepositories.kt  MovieTextRepositories.kt
src/kotlin-services/services/catalog-service/src/main/resources/: application.yml
src/kotlin-services/services/catalog/src/main/kotlin/com/example/app/catalog/: CatalogApplication.kt  CatalogServiceApplication.kt
src/kotlin-services/services/catalog/src/main/kotlin/com/example/app/catalog/config/: CatalogRouterConfig.kt  R2dbcConfig.kt  RouterFunctionConfig.kt
src/kotlin-services/services/catalog/src/main/resources/: application.yml
src/kotlin-services/services/customer-service/src/test/kotlin/com/example/app/customerservice/: CustomerServiceApplicationTests.kt
src/kotlin-services/services/customer/src/main/kotlin/com/example/app/customer/: CustomerApplication.kt
src/kotlin-services/services/customer/src/main/kotlin/com/example/app/customerservice/: CustomerServiceApplication.kt
src/kotlin-services/services/location-service/: build.gradle.kts
src/kotlin-services/services/location-service/src/test/kotlin/com/example/app/locationservice/: LocationServiceApplicationTests.kt
src/kotlin-services/services/location/src/main/kotlin/com/example/app/location/: LocationApplication.kt
src/kotlin-services/services/location/src/main/kotlin/com/example/app/locationservice/: LocationServiceApplication.kt
src/kotlin-services/services/payment/: build.gradle.kts
src/kotlin-services/services/payment-service/src/test/kotlin/com/example/app/paymentservice/: PaymentServiceApplicationTests.kt
src/kotlin-services/services/payment/src/main/kotlin/com/example/app/payment/: PaymentApplication.kt
src/kotlin-services/services/payment/src/main/kotlin/com/example/app/paymentservice/: PaymentServiceApplication.kt
src/kotlin-services/services/rental/: build.gradle.kts
src/kotlin-services/services/rental-service/src/main/kotlin/com/example/app/rentalservice/: RentalServiceApplication.kt
src/kotlin-services/services/rental-service/src/test/kotlin/com/example/app/rentalservice/: RentalServiceApplicationTests.kt
src/kotlin-services/services/rental/src/main/kotlin/com/example/app/rental/: RentalApplication.kt
src/kotlin-services/services/staff-service/src/main/kotlin/com/example/app/staffservice/: StaffServiceApplication.kt
src/kotlin-services/services/staff-service/src/test/kotlin/com/example/app/staffservice/: StaffServiceApplicationTests.kt
src/kotlin-services/services/staff/src/main/kotlin/com/example/app/staff/: StaffApplication.kt
src/kotlin-services/services/store/: build.gradle.kts
src/kotlin-services/services/store-service/: build.gradle.kts
src/kotlin-services/services/store-service/src/main/kotlin/com/example/app/storeservice/: StoreServiceApplication.kt
src/kotlin-services/services/store-service/src/test/kotlin/com/example/app/storeservice/: StoreServiceApplicationTests.kt
src/kotlin-services/services/store/src/main/kotlin/com/example/app/store/: StoreApplication.kt
src/kotlin-services/services/store/src/main/kotlin/com/example/app/store/config/: GrpcConfig.kt  RouterFunctionConfig.kt
src/kotlin-services/shared/: build.gradle.kts
src/kotlin-services/shared/src/main/kotlin/com/example/shared/: Main.kt
src/kotlin-services/shared/src/main/kotlin/com/example/shared/application/port/: Segregation.kt
src/kotlin-services/shared/src/main/kotlin/com/example/shared/cqrs/: Commands.kt  CommandsAndQueries.kt  Queries.kt
src/kotlin-services/shared/src/main/kotlin/com/example/shared/domain/entity/: Handlers.kt  RecordableAggregate.kt
src/kotlin-services/shared/src/main/kotlin/com/example/shared/domain/record/: BaseRecord.kt
src/kotlin-services/shared/src/main/kotlin/com/example/shared/domain/serializer/: EventSerializer.kt
src/kotlin-services/shared/src/main/kotlin/com/example/shared/domain/specification/: Specifications.kt
src/kotlin-services/shared/src/main/kotlin/com/example/shared/infrastructure/adapter/event/: BaseEvent.kt  BaseEventAdapter.kt  EventAdapter.kt  EventValidationUtils.kt
src/kotlin-services/shared/src/main/kotlin/com/example/shared/infrastructure/adapter/web/: ElementRequest.kt
(+92 files in other folders)
