[versions]
spring-boot = "3.1.2"
kotlin = "1.8.22"
spring-management = "1.1.2"
mapstruct = "1.5.5.Final"

[libraries]
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin" }
# kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }

spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
# spring-boot-hateoas = { module = "org.springframework.boot:spring-boot-starter-hateoas" }
spring-boot-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc" }
spring-boot-data-redis-reactive = { module = "org.springframework.boot:spring-boot-starter-data-redis-reactive" }
#spring-boot-data-mongodb-reactive = { module = "org.springframework.boot:spring-boot-starter-data-mongodb-reactive" }
spring-boot-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
# spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security" }
# spring-boot-oauth2 = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-apt = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
# spring-security-test = { module = "org.springframework.security:spring-security-test" }
# spring-restdocs-asciidoctor = { module = "org.springframework.restdocs:spring-restdocs-asciidoctor" }
# spring-restdocs-mockmvc = { module = "org.springframework.restdocs:spring-restdocs-mockmvc" }

reactor-kotlin = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }
reactor-test = { module = "io.projectreactor:reactor-test" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-apt = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

guava = { module = "com.google.guava:guava", version = "32.1.1-jre" }
r2dbc-mysql = { module = "com.github.jasync-sql:jasync-r2dbc-mysql", version = "2.2.2" }
# epages-restdocs-mockmvc = { module = "com.epages:restdocs-api-spec-mockmvc", version = "0.17.1" }
# conductor-client-spring = { module = "com.netflix.conductor:conductor-client-spring", version = "3.13.5" }

[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-management = { id = "io.spring.dependency-management", version.ref = "spring-management" }
# asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
# epages-restdocs = { id = "com.epages.restdocs-api-spec", version.ref = "epages-restdocs" }
